@import url("../custom.css");

body, html {
    background-color: var(--bg);
    height: 100%;
    overflow-x: hidden;
}

body {
    padding-top: 74px;
    overflow-x: hidden;
}

main {
    flex: 1 1 auto;
    background-image: url("/wwwroot/assets/img/blob.png");
    background-position: center center;
}

.card-loader{
    max-width: 260px;
    justify-content: space-between;
    background-color: #5F5E5D;
    margin-top: 30px;
    flex: 1;
    position: relative;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.skeleton{
    animation: loading 1s linear infinite alternate;
}


.skeleton-title-box,
.skeleton-text-box{
    position: relative;
    left: 50%;
    bottom: 40px;
    transform: translateX(-40%);
}

.skeleton-text-box{
    bottom: 0px;
}

.img-loader{
    margin-left: 60px;
}

.skelly-title,
.skelly-text{
    height: 12px;
    width: 80%;
    margin-bottom: 8px;
    border-radius: 10px;
}

.skelly-title:last-child, .skelly-text:last-child{
    width: 60%;
}



@keyframes loading{
    0%{
        background-color: hsl(200, 20%, 70%);
    }
    100%{
        background-color: hsl(200, 20%, 95%);
    }
}

.matchrow {
    min-width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    background: #636b6f;
    display: flex;
    flex-direction: row;
}

.card {
    max-width: 260px;
    justify-content: space-between;
    background-color: #5F5E5D;
    margin-top: 30px;
    flex: 1;
    position: relative;
    height: 350px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    /*padding:40px*/
}

.col {
    display: flex;
    justify-content: center;
    flex: 1;
    margin: 35px;
}


.card img,
.img-loader{
    position: relative;
    width: 135px;
    top: -65px;
    border-radius: 70px;
    height: 135px;
}

.show-more-btn {
    background: #D81E05;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    font-size: larger;
    color: white;
    border: none;
    width: 70%;
    margin-bottom: 10px;
    text-align: center;
}


.card-img{  
    text-align: center;
}

.btn-loader{
    height: 37px;
}

.content {
    height: 140px;
}

.footer {
    position: relative;
    justify-content: center;
    display: flex;
}


h1 {
    color: white;
}

h2 {

    color: var(--text1);
}

h3 {
    color: var(--text1);
}

h4 {
    position: relative;
    font-size: medium;
    padding-left: 50px;
    padding-bottom: 40px;
    color: var(--text1);
}

.matchesHeader {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 25px;
}

.matchesHeader > h2 {
    font-size: 3em;
    padding-left: 50px;
}

.matchesHeader > h3 {
    font-size: 1.5em;
    margin: auto 0;
}

.card-img > p {
    color: var(--text3);
    word-wrap: break-word;
    position: relative;
    top: -40px;
}

.personName {

    font-size: 2em;


}

.personAge {
    font-size: 1.1em;

}

.personGender {
    font-size: 1.1em;

}

.personPlace {

    font-size: 1.1em;


}

.filter {
    display: flex;
    justify-content: center;
    z-index: 1;
    background-color: var(--bg);
    height: 35vh;
}

.entry-section {
    display: flex;
    flex: 0.6;
    height: auto;
    flex-direction: column;
    background-image: url("../../img/arrow_matches.png");
    background-size: 90% 100%;
    background-repeat: no-repeat;
}

.filters {
    display: none;
}

.filter-card {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    flex: 0.4;
    position: relative;
    border-radius: 5px;
    background-color: var(--bg);
    color: var(--text1);
}

.filter-card-other {
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    position: relative;
    border-radius: 5px;
    background-color: var(--bg);
    color: var(--text1);
}

.textBox {
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 7.5px 0 7.5px 30px;
    gap: 2.5%;
}

.bannertext {
    font-size: 2em;
    z-index: 2;
    color: var(--text2);
    max-width: 83%
}

.bannertext2 {
    font-size: 3em;
    font-weight: bold;
    z-index: 2;
    color: var(--text2);
    max-width: 83%
}

.bannertext3 {
    font-size: 1em;
    z-index: 2;
    color: var(--text2);
    max-width: 83%
}

.filterOption {
    flex: 3;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.toegepaste-filters > div {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: var(--filter);
    color: var(--text2);
    border-color: var(--filterborder);
    display: flex;
    flex-direction: row;
    margin: auto;
}

.toegepaste-filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 2.5%;
}

.toegepastefiltersText {
    text-align: center;
    font-size: 1.5em;
}

.chose {
    width: auto;
    height: 22.5px;
    min-width: 15%;

}

.filtermenu {
    position: relative;
    border-radius: 0 0 5px 5px;
    color: var(--text1);
    background-color: var(--bg);
    display: flex;
    flex-wrap: wrap;
    padding: 2em 4em;
    margin: auto;
}

.filtermenuOther {
    position: relative;
    border-radius: 5px;
    color: var(--text1);
    background-color: rgba(220, 220, 220, 0.65);
    margin: auto;

    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em 4em;
}

.filtermenuOther > div {
    border-style: solid;
    border-width: 1px;
    gap: 10px;
    margin-left: 15px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--filter);
    color: var(--text2);
    border-color: var(--filterborder);
    display: flex;
    flex-direction: row;
    padding: 2px 2px 2px 2px;
}

.filtermenu > div {
    border-style: solid;
    border-width: 1px;
    gap: 10px;
    margin-left: 15px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--filter);
    color: var(--text2);
    border-color: var(--filterborder);
    display: flex;
    flex-direction: row;
    padding: 2px 2px 2px 2px;
}

.dropdown-button {
    cursor: pointer;

    display: flex;
    flex-direction: row;
    gap: 10px;
    color: black;
    font-size: 16px;
    border: none;
    width: 100%;
    background-color: var(--filter);
}

.filtermenu > div > p {
    font-weight: bold;
}

.dropdown-button > p {

    color: var(--text1);
}

.dropdown-content-filter {
    display: none;
    position: absolute;
    background-color: var(--filter);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 2.9vh;
}

.dropdown-content-filter-interests {
    display: none;
    position: absolute;
    background-color: var(--filter);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content-filter a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: var(--text1);
}

.dropdown-content-filter.active {
    display: block;
}

.dropdown-content-filter-interests.active {
    display: block;
    margin-left: 100%;
    margin-top: -30%;
}

.dropdown-button-filter {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: var(--text1);
    border: none;
    background-color: var(--text3);
    width: 100%;
    text-align: left;
    font-size: 1em;
    cursor: pointer;
}

.endSection > p {
    font-weight: bold;
}


.interessesfilter {

}

.leeftijdsgroepfilter {

}

.geslachtfilter {

}

.gewenstebestemmingenfilter {

}

.gebruikerzoekenfilter {

}

.radiusfilter {

}

.endSection {

}

.pullDown {
    width: 15px;
    height: auto;
    margin: auto;
    flex: 1;
    fill: var(--text1);
    filter: var(--filterIcon);
}

.close {
    width: 15px;
    height: auto;
    margin-left: 5px;
    flex: 1;
}

.search {
    width: 25px;
    height: auto;
    filter: var(--filterIcon);

}

.matches-page-navigation {
    display: flex;
    flex: 1;
    justify-content: space-between;
    width: 100%;
    padding: 0 5%;
}

.resultaten {
    color: var(--text2);
}

.moreTravelers {
    display: flex;
    margin: 30px;
}

.moreTravelers > button {
    margin-left: -25%;
    cursor: pointer;
}

.pagination-box {
    height: 50px;
    width: 50px;
    background-color: var(--filter);
    text-align: center;
    color: var(--text2);
    border-color: var(--filterborder);
    margin-left: 10px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    align-content: center;
    display: flex;
}

.pagination-box > div {

    margin: auto;

}

.arrow-right-box {
    background-color: var(--filter);
    height: 50px;
    width: 50px;
    margin-left: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--filterborder);
}

.arrow-right {
    height: 40px;
    width: auto;
    position: absolute;
    margin-top: 4px;
    margin-left: 6px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    .bannertext {
        font-size: 1.5em;
        z-index: 2;
        color: var(--text2);
    }

    .nav-list {
        flex: 5;
    }

    .toegepaste-filters {
        align-self: center;
    }

    .bannertext2 {
        font-size: 2.5em;
        font-weight: bold;
        z-index: 2;
        color: var(--text2);
    }

    .bannertext3 {
        font-size: 1em;
        z-index: 2;
        color: var(--text2);
        max-width: 90%;
    }

    .entry-section {
        background-size: 100% 100%;
    }

    .filter {
        margin: 0;
    }
    .moreTravelers > button {
        margin-left: -22.5%;

    }
    .nav-list li {
        display: inline-block;
        padding: 20px 8px 20px 10px;

    }
}

@media only screen
and (min-device-width: 768px) and (max-device-width: 1080px) and (orientation: landscape){
    .nav-list li {
        display: inline-block;
        padding: 20px 8px 20px 10px;

    }
    .filter{
        margin: 0;
    }
}

@media all and (max-width: 768px) {
    .flex-grid {
        flex-direction: column;
    }
    main{
        margin-top: -20px;
    }
    .matchesHeader {
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        margin-top: 0;
    }

    .matchesHeader > h2 {
        padding-top: 0;
        padding-left: 0;
        text-align: center;
    }

    .bannertext {
        font-size: 1.5em;
        z-index: 2;
        color: var(--text2);
    }

    .bannertext2 {
        font-size: 2em;
        font-weight: bold;
        z-index: 2;
        color: var(--text2);
    }

    .bannertext3 {
        font-size: 0.8em;
        z-index: 2;
        color: var(--text2);
    }

    .textBox {
        margin: 15px 0 20px 30px;

    }

    .filtermenu > div {
        justify-content: space-between;
        margin-left: 5px;
        gap: 0;
    }

    .filtermenu {
        background-color: transparent;
        padding: 2em 1em;
        flex-direction: column;
    }

    .moreTravelers {
        display: flex;
        margin: 0;
    }

    .moreTravelers > button {
        margin-left: 14%;

    }

    .pullDown {
        flex: 0;
        width: 15px;
        height: 10px;
        margin: 5px;
    }

    .toegepaste-filters {
        width: 100%;
        justify-content: space-evenly;
        min-height: 25px;
    }

    #username {
        width: 45%;
        margin-left: 3px;
    }

    .entry-section {
        background-size: 100% 100%;
    }

    .filter {
        flex-direction: column;
        height: auto;
        margin: 0 0 0 0;
    }

    .matches-page-navigation {
        flex-direction: column;
        align-items: center;
        margin: 1em 0;
    }

    .resultaten {
        margin-bottom: 20px;
    }
}
